
.kotak1{
    margin-top: -5%;
    height: 170px;
}
.gb{
    height: 4cm;
    width: 4cm;
    border-radius: 50%;
    margin-top: 5%;
    margin-left: 3%;
}
.nama{
  color: rgb(88, 145, 141);
    margin-left: 20% ;
    margin-top :-33%;
    width: 100%;
    text-align: center;
}
.data{
    width: 60%;
    font-size: 12px;
    margin-left: 40% ;
    margin-top: 25px;
}
h6{
  color: rgba(88, 145, 141, 0.461);
  margin-top: -3%;
  margin-right: 15%;
}
h3{
  background-color:rgb(88, 145, 141);
  width: 80%;
  color: white;
  font-size: 18px;
  padding-left: 8%;
}
h2{
  background-color: rgba(192, 192, 192, 0.317);
  color: rgb(88, 145, 141);
  width: 80%;
  font-size: 18px;
  padding-left: 8%;
}
.kontak{
  width: 45%;
  font-size: 12px;
  margin-top: 50px;
}
.pengalaman{
  width: 45%;
  margin-left: 55%;
  margin-top: -97px;
  font-size: 12px;
}
.pendidikan{
  width: 45%;
  margin-top: -80px;
  font-size: 12px;
}
.Hobi{
  width: 45%;
  margin-left: 55%;
  margin-top: -45px;
  font-size: 12px;
}
.keahlian{
  width: 45%;
  font-size: 12px;
  margin-top: -45px;
}
body {
  padding: 50px;
  width: 40%;
  margin: auto;
  border: 1px solid lightgrey;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12),
    0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  }
  /* On mouse over */
  body:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 
      0 10px 10px rgba(0, 0, 0, 0.22); 
  } 
  @media only screen and (max-width: 600px) {
    body {
      width: 90%; 
      } 
    }